{
  "short_name": "CBSE Recall",
  "name": "CBSE Class 10 Premium Active Recall Quiz",
  "description": "Master Class 10 CBSE concepts through gamified quizzes, active recall, and interactive formulas.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "display": "standalone",
  "orientation": "portrait"
}
